{
  "name": "tiss",
  "version": "1.0.2",
  "type": "module",
  "description": "A bare-bones static site generator",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cprecioso/tiss.git"
  },
  "homepage": "https://github.com/cprecioso/tiss#readme",
  "bugs": {
    "url": "https://github.com/cprecioso/tiss/issues"
  },
  "author": "Carlos Precioso <github@precioso.design>",
  "license": "MIT",
  "packageManager": "yarn@4.5.1",
  "bin": "./dist/bin.js",
  "main": "./dist/lib.js",
  "exports": {
    ".": "./dist/lib.js"
  },
  "types": "./dist/lib.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "prepack": "yarn run build",
    "watch": "tsup --watch"
  },
  "dependencies": {
    "clipanion": "^4.0.0-rc.4",
    "consola": "^3.2.3",
    "fdir": "^6.4.2",
    "jiti": "^2.4.0",
    "mrmime": "^2.0.0",
    "p-map": "^7.0.2",
    "picomatch": "^4.0.2",
    "type-fest": "^4.27.0",
    "ufo": "^1.5.4",
    "yazl": "^3.3.0",
    "zod": "^3.23.8",
    "zod-validation-error": "^3.4.0"
  },
  "devDependencies": {
    "@cprecioso/tsconfig": "^2.0.1",
    "@types/node": "^20.17.6",
    "@types/picomatch": "^3.0.1",
    "@types/semver": "^7.5.8",
    "@types/yazl": "^2.4.5",
    "prettier": "^3.3.3",
    "prettier-plugin-organize-imports": "^4.1.0",
    "prettier-plugin-pkg": "^0.18.1",
    "prettier-plugin-sh": "^0.14.0",
    "semver": "^7.6.3",
    "tsup": "^8.3.5",
    "typescript": "^5.6.3"
  }
}
